# Production Environment Variables - Backend
# Copy this to .env in the backend folder and fill with REAL values

# ============================================
# Server Configuration
# ============================================
NODE_ENV=production
PORT=9000

# ============================================
# Database Configuration
# ============================================
# Using MongoDB Atlas - Replace with your credentials
MONGODB_URI=mongodb+srv://[USERNAME]:[PASSWORD]@[CLUSTER].mongodb.net/?appName=[APP_NAME]
MONGODB_DB_NAME=family_hub

# ============================================
# Authentication & Security
# ============================================
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your-super-secret-key-change-this-in-production-minimum-32-chars-required
JWT_EXPIRES_IN=7d

# ============================================
# Frontend Configuration
# ============================================
# Your production frontend URL (with HTTPS)
FRONTEND_URL=https://your-domain.com

# ============================================
# Deployment Platform (optional)
# ============================================
# For Railway, Heroku, etc.
# Platform-specific variables can be added here
