# Production Environment Variables - Backend

# ============================================
# Server Configuration
# ============================================
NODE_ENV=production
PORT=9000

# ============================================
# Database Configuration
# ============================================
MONGODB_URI=mongodb+srv://gargijadhav005_db_user:Gargi%402901@cluster0.bz6q9n9.mongodb.net/?appName=Cluster0
MONGODB_DB_NAME=family_hub

# ============================================
# Authentication & Security
# ============================================
JWT_SECRET=c9e3b505c614d7abb5c3494c3bf5470752efc8b9790a34962dc72f7a75421cd9d7ba6e3c28c16316
JWT_EXPIRES_IN=7d

# ============================================
# Frontend Configuration
# ============================================
FRONTEND_URL=https://vainateya.vercel.app

# ============================================
# Deployment Platform (optional)
# ============================================
# For Railway, Heroku, etc.
# Platform-specific variables can be added here
